// Алгоритмы бывают: 

// 1)	константные +
// 2)	логарифмические +
// 3)	линейные +
// 4)	линейно-логарифмический - (быстрая сортировка)
// 5)	квадратичный +
// 6)	кубический +



//  Константный алгоритм
// Пример:

// int n = 0;
// if (n >=0)
//     n++;
// else
//     n *= 2;

// НОК - наименьшее общее кратное
// НОД - наибольший общий делитель

// логарифмический

//Пример:
// угадать число от 1 до 100 (загадано 67)
// (log2(n)) - 7 ходов

// линейная зависимость y = kx + b
// int n = Convert.ToInt32(Console.ReadLine());
// int result = 1;
// for (int i = 1; i <= n; i++)
//     result = result * i;
// Console.WriteLine(result);


// квадратичный

// int count = 0;
// for (int i = 0; i < 5; i++)
// {
//     for (int j = 0; j < 5; j++)
//         count++;
// }
// Console.WriteLine(count);


//кубический 

// если 3 цикла вложено

// НОД Наибольший Общий Делитель (алгоритм Евклида)

// НОД (14, 21) = 7 


// НОК - наименьшее общее кратное (ниже код для НОД и для НОК count = n * m)


// int n = 140;
// int m = 175;
// int count = n * m;
// while (n != m)
// {
//     if (n > m)
//         n = n - m;
//     else
//         m = m - n;
// }
// // НОК
// Console.WriteLine(count / (n));